 Atom#    ses_0   sas_0  
     0   1.9466  0.8188 _1_x_THR_N_Blue
     1   0.0000  0.0000 _1_x_THR_CA_Green
     2   0.0000  0.0000 _1_x_THR_C_Green
     3   0.0000  0.0000 _1_x_THR_O_Red
     4   0.0000  0.0000 _1_x_THR_CB_Green
     5   9.7418 14.2959 _1_x_THR_OG1_Red
     6   7.2966  4.6865 _1_x_THR_CG2_Green
     7   8.3519 12.7197 _1_x_THR_H1_Green
     8  10.2671 12.0888 _1_x_THR_H2_Green
     9   0.0000  0.0000 _1_x_THR_H3_Green
    10   8.7941 13.3874 _1_x_THR_HA_Green
    11   0.0000  0.0000 _1_x_THR_HB_Green
    12   4.7566  2.9134 _1_x_THR_HG1_Blue
    13   2.1170  0.2354 _1_x_THR_HG21_Green
    14   0.0000  0.0000 _1_x_THR_HG22_Green
    15   7.9610 16.1712 _1_x_THR_HG23_Green
    16   0.0000  0.0000 _2_x_THR_N_Blue
    17   0.0000  0.0000 _2_x_THR_CA_Green
    18   0.0000  0.0000 _2_x_THR_C_Green
    19   7.4868  4.5504 _2_x_THR_O_Red
    20   0.0000  0.0000 _2_x_THR_CB_Green
    21   4.4189  4.0334 _2_x_THR_OG1_Red
    22   0.0000  0.0000 _2_x_THR_CG2_Green
    23   5.9883  4.9695 _2_x_THR_H_Blue
    24   0.0000  0.0000 _2_x_THR_HA_Green
    25   0.0000  0.0000 _2_x_THR_HB_Green
    26   6.5640  6.1783 _2_x_THR_HG1_Blue
    27   0.0000  0.0000 _2_x_THR_HG21_Green
    28   0.0000  0.0000 _2_x_THR_HG22_Green
    29   6.9877  1.9186 _2_x_THR_HG23_Green
    30   0.0000  0.0000 _3_x_CYS_N_Blue
    31   0.0000  0.0000 _3_x_CYS_CA_Green
    32   0.0000  0.0000 _3_x_CYS_C_Green
    33   0.0000  0.0000 _3_x_CYS_O_Red
    34   0.0000  0.0000 _3_x_CYS_CB_Green
    35   0.0000  0.0000 _3_x_CYS_SG_Green
    36   0.0000  0.0000 _3_x_CYS_H_Blue
    37   0.0000  0.0000 _3_x_CYS_HA_Green
    38   0.0000  0.0000 _3_x_CYS_HB2_Green
    39   0.0000  0.0000 _3_x_CYS_HB3_Green
    40   0.0000  0.0000 _4_x_CYS_N_Blue
    41   0.0000  0.0000 _4_x_CYS_CA_Green
    42   0.0000  0.0000 _4_x_CYS_C_Green
    43   0.0000  0.0000 _4_x_CYS_O_Red
    44   0.0000  0.0000 _4_x_CYS_CB_Green
    45   0.0000  0.0000 _4_x_CYS_SG_Green
    46   0.0000  0.0000 _4_x_CYS_H_Blue
    47   0.0000  0.0000 _4_x_CYS_HA_Green
    48   0.0000  0.0000 _4_x_CYS_HB2_Green
    49   0.0000  0.0000 _4_x_CYS_HB3_Green
    50   0.0000  0.0000 _5_x_PRO_N_Blue
    51   0.0000  0.0000 _5_x_PRO_CA_Green
    52   0.0000  0.0000 _5_x_PRO_C_Green
    53  15.1055 19.0223 _5_x_PRO_O_Red
    54   4.8989  4.4163 _5_x_PRO_CB_Green
    55   3.0113  3.3189 _5_x_PRO_CG_Green
    56   0.0000  0.0000 _5_x_PRO_CD_Green
    57   0.0000  0.0000 _5_x_PRO_HA_Green
    58   7.6083 15.4097 _5_x_PRO_HB2_Green
    59   5.4498  3.2869 _5_x_PRO_HB3_Green
    60   5.3647  2.7356 _5_x_PRO_HG2_Green
    61   7.1048  6.3666 _5_x_PRO_HG3_Green
    62   0.0000  0.0000 _5_x_PRO_HD2_Green
    63   0.0000  0.0000 _5_x_PRO_HD3_Green
    64   0.0000  0.0000 _6_x_SER_N_Blue
    65   0.0000  0.0000 _6_x_SER_CA_Green
    66   0.0000  0.0000 _6_x_SER_C_Green
    67   0.0000  0.0000 _6_x_SER_O_Red
    68   4.0984  5.1088 _6_x_SER_CB_Green
    69   1.0312  0.0531 _6_x_SER_OG_Red
    70   0.0000  0.0000 _6_x_SER_H_Blue
    71   4.0778  2.8329 _6_x_SER_HA_Green
    72   7.9189 14.0891 _6_x_SER_HB2_Green
    73   7.9427 13.0324 _6_x_SER_HB3_Green
    74  10.9505 16.5875 _6_x_SER_HG_Blue
    75   0.0000  0.0000 _7_x_ILE_N_Blue
    76   0.0000  0.0000 _7_x_ILE_CA_Green
    77   0.0000  0.0000 _7_x_ILE_C_Green
    78   0.0000  0.0000 _7_x_ILE_O_Red
    79   0.0000  0.0000 _7_x_ILE_CB_Green
    80   0.0000  0.0000 _7_x_ILE_CG1_Green
    81   7.7528  9.6348 _7_x_ILE_CG2_Green
    82   9.8886 16.1692 _7_x_ILE_CD1_Green
    83   6.5259  3.9438 _7_x_ILE_H_Blue
    84   2.9788  0.1487 _7_x_ILE_HA_Green
    85   7.1135  7.6438 _7_x_ILE_HB_Green
    86   7.8407  9.2764 _7_x_ILE_HG12_Green
    87   3.4542  1.0934 _7_x_ILE_HG13_Green
    88   6.2373 14.6391 _7_x_ILE_HG21_Green
    89   5.2126  4.0997 _7_x_ILE_HG22_Green
    90   8.9664 11.1855 _7_x_ILE_HG23_Green
    91   7.7231 17.6409 _7_x_ILE_HD11_Green
    92   7.9155 20.4501 _7_x_ILE_HD12_Green
    93   6.2560 14.6306 _7_x_ILE_HD13_Green
    94   0.0000  0.0000 _8_x_VAL_N_Blue
    95   0.0000  0.0000 _8_x_VAL_CA_Green
    96   0.0000  0.0000 _8_x_VAL_C_Green
    97   0.0000  0.0000 _8_x_VAL_O_Red
    98   0.3222  0.0007 _8_x_VAL_CB_Green
    99   7.0640  6.0824 _8_x_VAL_CG1_Green
   100   9.3835 14.6583 _8_x_VAL_CG2_Green
   101   2.6677  0.3442 _8_x_VAL_H_Blue
   102   5.7202  1.4323 _8_x_VAL_HA_Green
   103   4.0140  1.8004 _8_x_VAL_HB_Green
   104   6.8608 19.6570 _8_x_VAL_HG11_Green
   105   5.3780  3.3831 _8_x_VAL_HG12_Green
   106   7.9658  7.4895 _8_x_VAL_HG13_Green
   107   6.9257 19.6401 _8_x_VAL_HG21_Green
   108   7.4543 17.3884 _8_x_VAL_HG22_Green
   109   7.1465 11.9278 _8_x_VAL_HG23_Green
   110   0.0000  0.0000 _9_x_ALA_N_Blue
   111   0.0000  0.0000 _9_x_ALA_CA_Green
   112   0.0000  0.0000 _9_x_ALA_C_Green
   113   0.0000  0.0000 _9_x_ALA_O_Red
   114   0.0000  0.0000 _9_x_ALA_CB_Green
   115   0.0000  0.0000 _9_x_ALA_H_Blue
   116   4.0805  0.5013 _9_x_ALA_HA_Green
   117   0.0000  0.0000 _9_x_ALA_HB1_Green
   118   8.5177  5.9185 _9_x_ALA_HB2_Green
   119   0.0000  0.0000 _9_x_ALA_HB3_Green
   120   0.0000  0.0000 _10_x_ARG_N_Blue
   121   0.0000  0.0000 _10_x_ARG_CA_Green
   122   0.0000  0.0000 _10_x_ARG_C_Green
   123   0.0000  0.0000 _10_x_ARG_O_Red
   124   0.8048  0.0008 _10_x_ARG_CB_Green
   125   4.5760  2.9239 _10_x_ARG_CG_Green
   126   0.8921  0.4469 _10_x_ARG_CD_Green
   127   2.9192  1.8664 _10_x_ARG_NE_Blue
   128   4.4430  6.3158 _10_x_ARG_CZ_Green
   129   3.8551  6.5057 _10_x_ARG_NH1_Blue
   130   5.2024  7.2196 _10_x_ARG_NH2_Blue
   131   0.0000  0.0000 _10_x_ARG_H_Blue
   132   0.0000  0.0000 _10_x_ARG_HA_Green
   133   0.0000  0.0000 _10_x_ARG_HB2_Green
   134   6.2208  1.1156 _10_x_ARG_HB3_Green
   135   7.6238 15.0849 _10_x_ARG_HG2_Green
   136   4.0814  2.1937 _10_x_ARG_HG3_Green
   137   5.9268  5.9873 _10_x_ARG_HD2_Green
   138   0.0000  0.0000 _10_x_ARG_HD3_Green
   139   0.0000  0.0000 _10_x_ARG_HE_Blue
   140   5.3206  2.5497 _10_x_ARG_HH11_Blue
   141   2.8537  2.2595 _10_x_ARG_HH12_Blue
   142   3.2105  1.3790 _10_x_ARG_HH21_Blue
   143   2.1849  1.2543 _10_x_ARG_HH22_Blue
   144   0.0000  0.0000 _11_x_SER_N_Blue
   145   0.3906  0.0012 _11_x_SER_CA_Green
   146   3.6016  0.3327 _11_x_SER_C_Green
   147   2.9310  0.4948 _11_x_SER_O_Red
   148   4.5253  3.8090 _11_x_SER_CB_Green
   149  10.1035 12.5242 _11_x_SER_OG_Red
   150   0.0000  0.0000 _11_x_SER_H_Blue
   151   6.9386  3.7974 _11_x_SER_HA_Green
   152   4.5681  2.1742 _11_x_SER_HB2_Green
   153   9.3063 18.4308 _11_x_SER_HB3_Green
   154  10.1199 20.1613 _11_x_SER_HG_Blue
   155   0.0000  0.0000 _12_x_ASN_N_Blue
   156   0.0000  0.0000 _12_x_ASN_CA_Green
   157   0.0000  0.0000 _12_x_ASN_C_Green
   158   4.9225  0.4933 _12_x_ASN_O_Red
   159   0.6632  0.2159 _12_x_ASN_CB_Green
   160   5.3450  6.1433 _12_x_ASN_CG_Green
   161  15.7675 28.3952 _12_x_ASN_OD1_Red
   162   4.2717  7.4216 _12_x_ASN_ND2_Blue
   163   0.0000  0.0000 _12_x_ASN_H_Blue
   164   5.8541  1.0510 _12_x_ASN_HA_Green
   165   0.0000  0.0000 _12_x_ASN_HB2_Green
   166   5.5665  0.6017 _12_x_ASN_HB3_Green
   167   7.6615 16.1625 _12_x_ASN_HD21_Blue
   168   9.4019 10.0879 _12_x_ASN_HD22_Blue
   169   0.0000  0.0000 _13_x_PHE_N_Blue
   170   0.0000  0.0000 _13_x_PHE_CA_Green
   171   0.0000  0.0000 _13_x_PHE_C_Green
   172   0.0000  0.0000 _13_x_PHE_O_Red
   173   0.0000  0.0000 _13_x_PHE_CB_Green
   174   0.0000  0.0000 _13_x_PHE_CG_Green
   175   0.0000  0.0000 _13_x_PHE_CD1_Green
   176   0.0000  0.0000 _13_x_PHE_CD2_Green
   177   0.0000  0.0000 _13_x_PHE_CE1_Green
   178   0.0000  0.0000 _13_x_PHE_CE2_Green
   179   0.0000  0.0000 _13_x_PHE_CZ_Green
   180   0.0000  0.0000 _13_x_PHE_H_Blue
   181   0.0000  0.0000 _13_x_PHE_HA_Green
   182   0.0000  0.0000 _13_x_PHE_HB2_Green
   183   0.0000  0.0000 _13_x_PHE_HB3_Green
   184   0.0000  0.0000 _13_x_PHE_HD1_Green
   185   0.0000  0.0000 _13_x_PHE_HD2_Green
   186  10.8939  6.1310 _13_x_PHE_HE1_Green
   187   0.0000  0.0000 _13_x_PHE_HE2_Green
   188   0.0000  0.0000 _13_x_PHE_HZ_Green
   189   0.0000  0.0000 _14_x_ASN_N_Blue
   190   0.2861  0.0010 _14_x_ASN_CA_Green
   191   3.2315  0.5835 _14_x_ASN_C_Green
   192   7.5005  2.5891 _14_x_ASN_O_Red
   193   3.0126  1.6542 _14_x_ASN_CB_Green
   194   4.4765  6.1968 _14_x_ASN_CG_Green
   195  12.3868 15.2447 _14_x_ASN_OD1_Red
   196   4.4685  7.4267 _14_x_ASN_ND2_Blue
   197   0.0000  0.0000 _14_x_ASN_H_Blue
   198   2.5379  0.8844 _14_x_ASN_HA_Green
   199   3.5227  1.9810 _14_x_ASN_HB2_Green
   200   8.3762 17.0305 _14_x_ASN_HB3_Green
   201   7.5826 15.6826 _14_x_ASN_HD21_Blue
   202   7.9211 15.1734 _14_x_ASN_HD22_Blue
   203   0.0000  0.0000 _15_x_VAL_N_Blue
   204   0.0000  0.0000 _15_x_VAL_CA_Green
   205   0.0000  0.0000 _15_x_VAL_C_Green
   206   4.9126  1.1241 _15_x_VAL_O_Red
   207   0.4745  0.0335 _15_x_VAL_CB_Green
   208   8.0800 14.0882 _15_x_VAL_CG1_Green
   209   9.6594 12.0356 _15_x_VAL_CG2_Green
   210   0.0000  0.0000 _15_x_VAL_H_Blue
   211   2.0775  0.0460 _15_x_VAL_HA_Green
   212   4.9842  2.2802 _15_x_VAL_HB_Green
   213   7.0017 20.2481 _15_x_VAL_HG11_Green
   214   6.5085 10.6681 _15_x_VAL_HG12_Green
   215   5.9699  7.2786 _15_x_VAL_HG13_Green
   216   8.0404 19.2482 _15_x_VAL_HG21_Green
   217   6.3729  8.6500 _15_x_VAL_HG22_Green
   218   5.1645  4.7040 _15_x_VAL_HG23_Green
   219   2.2698  0.2080 _16_x_CYS_N_Blue
   220   1.6485  0.2510 _16_x_CYS_CA_Green
   221   0.0000  0.0000 _16_x_CYS_C_Green
   222   0.0000  0.0000 _16_x_CYS_O_Red
   223   0.0000  0.0000 _16_x_CYS_CB_Green
   224  11.8758  6.9582 _16_x_CYS_SG_Green
   225   0.0000  0.0000 _16_x_CYS_H_Blue
   226  11.0281 10.6155 _16_x_CYS_HA_Green
   227   1.9708  0.0190 _16_x_CYS_HB2_Green
   228   0.0000  0.0000 _16_x_CYS_HB3_Green
   229   0.0000  0.0000 _17_x_ARG_N_Blue
   230   0.0000  0.0000 _17_x_ARG_CA_Green
   231   3.9749  0.8565 _17_x_ARG_C_Green
   232   8.6739  7.2615 _17_x_ARG_O_Red
   233   2.9935  2.9349 _17_x_ARG_CB_Green
   234   0.0000  0.0000 _17_x_ARG_CG_Green
   235   0.0000  0.0000 _17_x_ARG_CD_Green
   236   0.0000  0.0000 _17_x_ARG_NE_Blue
   237   6.2593  3.0930 _17_x_ARG_CZ_Green
   238   0.9934  0.1251 _17_x_ARG_NH1_Blue
   239   5.9433  8.7284 _17_x_ARG_NH2_Blue
   240   0.0000  0.0000 _17_x_ARG_H_Blue
   241   0.0000  0.0000 _17_x_ARG_HA_Green
   242   4.9740  3.7818 _17_x_ARG_HB2_Green
   243   5.0127  6.2103 _17_x_ARG_HB3_Green
   244   0.0000  0.0000 _17_x_ARG_HG2_Green
   245   4.4029  1.2857 _17_x_ARG_HG3_Green
   246   0.0000  0.0000 _17_x_ARG_HD2_Green
   247   0.0000  0.0000 _17_x_ARG_HD3_Green
   248   7.8282  6.5031 _17_x_ARG_HE_Blue
   249   0.0000  0.0000 _17_x_ARG_HH11_Blue
   250  10.8039 12.2362 _17_x_ARG_HH12_Blue
   251   7.8690 18.4036 _17_x_ARG_HH21_Blue
   252   9.1521 24.0546 _17_x_ARG_HH22_Blue
   253   0.0000  0.0000 _18_x_LEU_N_Blue
   254   0.0000  0.0000 _18_x_LEU_CA_Green
   255   2.3666  0.8371 _18_x_LEU_C_Green
   256  15.2107 26.5822 _18_x_LEU_O_Red
   257   1.1993  0.5309 _18_x_LEU_CB_Green
   258   0.3927  0.0093 _18_x_LEU_CG_Green
   259   7.5477 11.1467 _18_x_LEU_CD1_Green
   260   8.4818 13.4543 _18_x_LEU_CD2_Green
   261   0.0000  0.0000 _18_x_LEU_H_Blue
   262   4.0329  2.9500 _18_x_LEU_HA_Green
   263   2.8771  0.8233 _18_x_LEU_HB2_Green
   264   6.6857  8.9894 _18_x_LEU_HB3_Green
   265   2.2933  0.3777 _18_x_LEU_HG_Green
   266   8.2466 14.8431 _18_x_LEU_HD11_Green
   267   3.1489  2.8792 _18_x_LEU_HD12_Green
   268   6.5434 16.7951 _18_x_LEU_HD13_Green
   269   7.6825 20.4568 _18_x_LEU_HD21_Green
   270   7.2939 16.3643 _18_x_LEU_HD22_Green
   271   7.0856 12.5232 _18_x_LEU_HD23_Green
   272   0.3266  0.0193 _19_x_PRO_N_Blue
   273   1.5301  0.5073 _19_x_PRO_CA_Green
   274   4.3294  2.3733 _19_x_PRO_C_Green
   275  13.9559 30.2827 _19_x_PRO_O_Red
   276   5.1044  5.6393 _19_x_PRO_CB_Green
   277   5.3391  5.4004 _19_x_PRO_CG_Green
   278   3.4952  0.5699 _19_x_PRO_CD_Green
   279   7.0169 13.0091 _19_x_PRO_HA_Green
   280   7.5433 12.8000 _19_x_PRO_HB2_Green
   281   7.3819 21.2916 _19_x_PRO_HB3_Green
   282   4.6430  3.9552 _19_x_PRO_HG2_Green
   283   7.3402 20.9998 _19_x_PRO_HG3_Green
   284   0.0000  0.0000 _19_x_PRO_HD2_Green
   285   4.9894  5.6430 _19_x_PRO_HD3_Green
   286   0.0000  0.0000 _20_x_GLY_N_Blue
   287   4.5281  5.0225 _20_x_GLY_CA_Green
   288   4.0566  3.3915 _20_x_GLY_C_Green
   289  13.9630 19.7120 _20_x_GLY_O_Red
   290   0.0000  0.0000 _20_x_GLY_H_Blue
   291   9.2723 12.7926 _20_x_GLY_HA2_Green
   292   6.4329 13.2245 _20_x_GLY_HA3_Green
   293   2.9375  0.5600 _21_x_THR_N_Blue
   294   0.4916  0.0672 _21_x_THR_CA_Green
   295   0.0000  0.0000 _21_x_THR_C_Green
   296   0.0000  0.0000 _21_x_THR_O_Red
   297   0.0000  0.0000 _21_x_THR_CB_Green
   298   9.3836 10.0994 _21_x_THR_OG1_Red
   299   2.0776  1.8124 _21_x_THR_CG2_Green
   300   0.0000  0.0000 _21_x_THR_H_Blue
   301   5.5772  6.4016 _21_x_THR_HA_Green
   302   0.0000  0.0000 _21_x_THR_HB_Green
   303   3.0614  0.9200 _21_x_THR_HG1_Blue
   304   4.4300  3.5816 _21_x_THR_HG21_Green
   305   0.0000  0.0000 _21_x_THR_HG22_Green
   306   8.2618 11.4008 _21_x_THR_HG23_Green
   307   0.0000  0.0000 _22_x_PRO_N_Blue
   308   0.0000  0.0000 _22_x_PRO_CA_Green
   309   0.0000  0.0000 _22_x_PRO_C_Green
   310   0.0000  0.0000 _22_x_PRO_O_Red
   311   2.9523  2.3178 _22_x_PRO_CB_Green
   312   4.3511  6.3852 _22_x_PRO_CG_Green
   313   3.0876  3.4214 _22_x_PRO_CD_Green
   314   7.3094  5.6834 _22_x_PRO_HA_Green
   315   2.5222  0.3742 _22_x_PRO_HB2_Green
   316   9.4611 18.1089 _22_x_PRO_HB3_Green
   317   8.1806 16.5706 _22_x_PRO_HG2_Green
   318   9.0889 20.0894 _22_x_PRO_HG3_Green
   319   3.8269  2.6304 _22_x_PRO_HD2_Green
   320   6.4950 11.4516 _22_x_PRO_HD3_Green
   321   0.0000  0.0000 _23_x_GLU_N_Blue
   322   0.0000  0.0000 _23_x_GLU_CA_Green
   323   0.0000  0.0000 _23_x_GLU_C_Green
   324   0.0000  0.0000 _23_x_GLU_O_Red
   325   0.0000  0.0000 _23_x_GLU_CB_Green
   326   0.5642  0.1351 _23_x_GLU_CG_Green
   327   6.6126  7.5523 _23_x_GLU_CD_Green
   328  11.7018 14.7704 _23_x_GLU_OE1_Red
   329  14.3796 20.8293 _23_x_GLU_OE2_Red
   330   6.5939  5.2165 _23_x_GLU_H_Blue
   331   0.0000  0.0000 _23_x_GLU_HA_Green
   332   6.5032  6.2300 _23_x_GLU_HB2_Green
   333   0.0000  0.0000 _23_x_GLU_HB3_Green
   334   0.0000  0.0000 _23_x_GLU_HG2_Green
   335   4.5509  3.0729 _23_x_GLU_HG3_Green
   336   0.0000  0.0000 _24_x_ALA_N_Blue
   337   0.0000  0.0000 _24_x_ALA_CA_Green
   338   2.8930  0.4994 _24_x_ALA_C_Green
   339   7.4358  1.9386 _24_x_ALA_O_Red
   340   9.9384 13.5293 _24_x_ALA_CB_Green
   341   5.9958  2.6081 _24_x_ALA_H_Blue
   342   3.0738  0.9663 _24_x_ALA_HA_Green
   343   7.4180 20.2232 _24_x_ALA_HB1_Green
   344   7.2618 14.9410 _24_x_ALA_HB2_Green
   345   6.0603  8.2683 _24_x_ALA_HB3_Green
   346   0.0000  0.0000 _25_x_ILE_N_Blue
   347   0.0000  0.0000 _25_x_ILE_CA_Green
   348   0.0000  0.0000 _25_x_ILE_C_Green
   349   2.0182  0.0440 _25_x_ILE_O_Red
   350   0.0000  0.0000 _25_x_ILE_CB_Green
   351   2.3966  2.2129 _25_x_ILE_CG1_Green
   352   5.2212  7.8253 _25_x_ILE_CG2_Green
   353  10.7042 15.3768 _25_x_ILE_CD1_Green
   354   0.0000  0.0000 _25_x_ILE_H_Blue
   355   0.0000  0.0000 _25_x_ILE_HA_Green
   356   0.0000  0.0000 _25_x_ILE_HB_Green
   357   7.3368  6.1920 _25_x_ILE_HG12_Green
   358   8.7180 11.9104 _25_x_ILE_HG13_Green
   359   7.1814 11.9650 _25_x_ILE_HG21_Green
   360   3.6166  1.2447 _25_x_ILE_HG22_Green
   361   6.1958  6.7393 _25_x_ILE_HG23_Green
   362   7.2268 24.1025 _25_x_ILE_HD11_Green
   363   5.5087 12.4433 _25_x_ILE_HD12_Green
   364   4.5733  3.4568 _25_x_ILE_HD13_Green
   365   0.0000  0.0000 _26_x_CYS_N_Blue
   366   0.0000  0.0000 _26_x_CYS_CA_Green
   367   0.0000  0.0000 _26_x_CYS_C_Green
   368   0.0000  0.0000 _26_x_CYS_O_Red
   369   0.0000  0.0000 _26_x_CYS_CB_Green
   370   0.0000  0.0000 _26_x_CYS_SG_Green
   371   0.0000  0.0000 _26_x_CYS_H_Blue
   372   0.0000  0.0000 _26_x_CYS_HA_Green
   373   0.0000  0.0000 _26_x_CYS_HB2_Green
   374   0.0000  0.0000 _26_x_CYS_HB3_Green
   375   0.0000  0.0000 _27_x_ALA_N_Blue
   376   0.0000  0.0000 _27_x_ALA_CA_Green
   377   3.0740  0.4316 _27_x_ALA_C_Green
   378   2.3923  0.1347 _27_x_ALA_O_Red
   379   4.9793  2.7246 _27_x_ALA_CB_Green
   380   0.0000  0.0000 _27_x_ALA_H_Blue
   381   0.0000  0.0000 _27_x_ALA_HA_Green
   382   4.9851  3.7352 _27_x_ALA_HB1_Green
   383   0.0000  0.0000 _27_x_ALA_HB2_Green
   384   3.6553  1.9485 _27_x_ALA_HB3_Green
   385   0.0000  0.0000 _28_x_THR_N_Blue
   386   0.3736  0.0001 _28_x_THR_CA_Green
   387   2.5609  1.1024 _28_x_THR_C_Green
   388  14.9615 24.5563 _28_x_THR_O_Red
   389   1.6375  0.2295 _28_x_THR_CB_Green
   390   4.6322  2.9025 _28_x_THR_OG1_Red
   391  10.4790 14.9235 _28_x_THR_CG2_Green
   392   0.0000  0.0000 _28_x_THR_H_Blue
   393   7.4629  6.7822 _28_x_THR_HA_Green
   394   8.0849 16.3896 _28_x_THR_HB_Green
   395  10.6518 13.3420 _28_x_THR_HG1_Blue
   396   7.0760 20.9126 _28_x_THR_HG21_Green
   397   6.9918 20.1319 _28_x_THR_HG22_Green
   398   5.0535  6.1475 _28_x_THR_HG23_Green
   399   1.3897  0.0749 _29_x_TYR_N_Blue
   400   1.3385  0.4469 _29_x_TYR_CA_Green
   401   1.0240  0.0111 _29_x_TYR_C_Green
   402  15.4320 22.4450 _29_x_TYR_O_Red
   403   0.0000  0.0000 _29_x_TYR_CB_Green
   404   3.0633  1.6710 _29_x_TYR_CG_Green
   405   6.7083  8.1016 _29_x_TYR_CD1_Green
   406   2.0307  0.7598 _29_x_TYR_CD2_Green
   407  10.1026 15.3674 _29_x_TYR_CE1_Green
   408  12.0290  8.7593 _29_x_TYR_CE2_Green
   409   7.4977  9.0370 _29_x_TYR_CZ_Green
   410  10.2026 26.4778 _29_x_TYR_OH_Red
   411   0.0000  0.0000 _29_x_TYR_H_Blue
   412   5.7017  6.5159 _29_x_TYR_HA_Green
   413   8.4422  3.2319 _29_x_TYR_HB2_Green
   414   0.0000  0.0000 _29_x_TYR_HB3_Green
   415   6.0690 12.8870 _29_x_TYR_HD1_Green
   416   0.0000  0.0000 _29_x_TYR_HD2_Green
   417   7.1055 21.5258 _29_x_TYR_HE1_Green
   418   8.3861  8.5916 _29_x_TYR_HE2_Green
   419   8.7348 26.4425 _29_x_TYR_HH_Blue
   420   0.0000  0.0000 _30_x_THR_N_Blue
   421   0.0000  0.0000 _30_x_THR_CA_Green
   422   5.2401  4.3426 _30_x_THR_C_Green
   423  11.5934 12.8359 _30_x_THR_O_Red
   424   0.0000  0.0000 _30_x_THR_CB_Green
   425   0.0000  0.0000 _30_x_THR_OG1_Red
   426   0.0000  0.0000 _30_x_THR_CG2_Green
   427   0.0000  0.0000 _30_x_THR_H_Blue
   428   6.4085  4.2018 _30_x_THR_HA_Green
   429   0.0000  0.0000 _30_x_THR_HB_Green
   430   0.0000  0.0000 _30_x_THR_HG1_Blue
   431   0.0000  0.0000 _30_x_THR_HG21_Green
   432   4.7683  0.3801 _30_x_THR_HG22_Green
   433   0.0000  0.0000 _30_x_THR_HG23_Green
   434   2.0241  0.8890 _31_x_GLY_N_Blue
   435   4.7436  5.8482 _31_x_GLY_CA_Green
   436   1.6911  0.1352 _31_x_GLY_C_Green
   437   7.0972  1.7261 _31_x_GLY_O_Red
   438   0.0000  0.0000 _31_x_GLY_H_Blue
   439   9.7978 17.7966 _31_x_GLY_HA2_Green
   440   5.8719  9.2799 _31_x_GLY_HA3_Green
   441   0.0000  0.0000 _32_x_CYS_N_Blue
   442   0.0000  0.0000 _32_x_CYS_CA_Green
   443   0.0000  0.0000 _32_x_CYS_C_Green
   444   6.3634  2.9224 _32_x_CYS_O_Red
   445   0.0000  0.0000 _32_x_CYS_CB_Green
   446   0.0000  0.0000 _32_x_CYS_SG_Green
   447   0.0000  0.0000 _32_x_CYS_H_Blue
   448   0.0000  0.0000 _32_x_CYS_HA_Green
   449   0.0000  0.0000 _32_x_CYS_HB2_Green
   450   0.0000  0.0000 _32_x_CYS_HB3_Green
   451   0.0000  0.0000 _33_x_ILE_N_Blue
   452   0.0000  0.0000 _33_x_ILE_CA_Green
   453   0.0000  0.0000 _33_x_ILE_C_Green
   454   0.0000  0.0000 _33_x_ILE_O_Red
   455   0.0000  0.0000 _33_x_ILE_CB_Green
   456   0.0000  0.0000 _33_x_ILE_CG1_Green
   457   6.1872  5.4136 _33_x_ILE_CG2_Green
   458   7.3067  5.1526 _33_x_ILE_CD1_Green
   459   0.0000  0.0000 _33_x_ILE_H_Blue
   460   3.9823  1.7286 _33_x_ILE_HA_Green
   461   6.8186  6.5058 _33_x_ILE_HB_Green
   462   0.0000  0.0000 _33_x_ILE_HG12_Green
   463   0.0000  0.0000 _33_x_ILE_HG13_Green
   464   5.5111  7.1021 _33_x_ILE_HG21_Green
   465   8.0200 16.4595 _33_x_ILE_HG22_Green
   466   0.0000  0.0000 _33_x_ILE_HG23_Green
   467   0.0000  0.0000 _33_x_ILE_HD11_Green
   468   6.8132  7.7001 _33_x_ILE_HD12_Green
   469   2.9350  2.5923 _33_x_ILE_HD13_Green
   470   0.0000  0.0000 _34_x_ILE_N_Blue
   471   0.0000  0.0000 _34_x_ILE_CA_Green
   472   0.0000  0.0000 _34_x_ILE_C_Green
   473  14.6820 18.8008 _34_x_ILE_O_Red
   474   0.0000  0.0000 _34_x_ILE_CB_Green
   475   0.0000  0.0000 _34_x_ILE_CG1_Green
   476   7.9118  9.5279 _34_x_ILE_CG2_Green
   477   2.2784  1.2589 _34_x_ILE_CD1_Green
   478   8.1602  6.5743 _34_x_ILE_H_Blue
   479   0.0000  0.0000 _34_x_ILE_HA_Green
   480   6.7463  8.1478 _34_x_ILE_HB_Green
   481   0.0000  0.0000 _34_x_ILE_HG12_Green
   482   0.0000  0.0000 _34_x_ILE_HG13_Green
   483   6.1085 11.7942 _34_x_ILE_HG21_Green
   484   6.4359  6.6207 _34_x_ILE_HG22_Green
   485   1.7698  0.0562 _34_x_ILE_HG23_Green
   486   0.0000  0.0000 _34_x_ILE_HD11_Green
   487   9.0238  8.5807 _34_x_ILE_HD12_Green
   488   6.9290  6.3945 _34_x_ILE_HD13_Green
   489   0.0000  0.0000 _35_x_ILE_N_Blue
   490   0.0000  0.0000 _35_x_ILE_CA_Green
   491   2.5488  0.5439 _35_x_ILE_C_Green
   492   3.5798  0.7989 _35_x_ILE_O_Red
   493   0.0000  0.0000 _35_x_ILE_CB_Green
   494   0.0000  0.0000 _35_x_ILE_CG1_Green
   495   3.3405  3.5399 _35_x_ILE_CG2_Green
   496   2.7246  0.6527 _35_x_ILE_CD1_Green
   497   0.0000  0.0000 _35_x_ILE_H_Blue
   498   1.4322  0.1735 _35_x_ILE_HA_Green
   499   4.5286  3.4407 _35_x_ILE_HB_Green
   500   0.0000  0.0000 _35_x_ILE_HG12_Green
   501   0.0000  0.0000 _35_x_ILE_HG13_Green
   502   6.2940  4.6876 _35_x_ILE_HG21_Green
   503   8.4102 12.8672 _35_x_ILE_HG22_Green
   504   0.0000  0.0000 _35_x_ILE_HG23_Green
   505   0.0000  0.0000 _35_x_ILE_HD11_Green
   506   6.6864  5.7714 _35_x_ILE_HD12_Green
   507   0.7431  0.0001 _35_x_ILE_HD13_Green
   508   0.2949  0.0095 _36_x_PRO_N_Blue
   509   1.7258  0.6684 _36_x_PRO_CA_Green
   510   1.4947  0.3733 _36_x_PRO_C_Green
   511  15.6481 28.5855 _36_x_PRO_O_Red
   512   5.1049  5.5960 _36_x_PRO_CB_Green
   513   4.7964  6.4633 _36_x_PRO_CG_Green
   514   4.2555  4.1644 _36_x_PRO_CD_Green
   515   8.3923 12.6069 _36_x_PRO_HA_Green
   516   7.1411 14.7727 _36_x_PRO_HB2_Green
   517   7.3041 20.9843 _36_x_PRO_HB3_Green
   518   8.0709 19.5100 _36_x_PRO_HG2_Green
   519   7.2308 20.5876 _36_x_PRO_HG3_Green
   520   6.3731  9.4733 _36_x_PRO_HD2_Green
   521   8.4183 12.5751 _36_x_PRO_HD3_Green
   522   2.2314  0.8545 _37_x_GLY_N_Blue
   523   4.1867  5.2594 _37_x_GLY_CA_Green
   524   4.0432  1.2647 _37_x_GLY_C_Green
   525   0.0000  0.0000 _37_x_GLY_O_Red
   526   4.4191  2.3890 _37_x_GLY_H_Blue
   527   7.3809 15.7942 _37_x_GLY_HA2_Green
   528   8.0333 15.4300 _37_x_GLY_HA3_Green
   529   1.1235  0.1353 _38_x_ALA_N_Blue
   530   0.0000  0.0000 _38_x_ALA_CA_Green
   531   1.1082  0.1025 _38_x_ALA_C_Green
   532  13.6611 19.4550 _38_x_ALA_O_Red
   533   9.4873 14.4234 _38_x_ALA_CB_Green
   534   7.0850  7.1937 _38_x_ALA_H_Blue
   535   0.0000  0.0000 _38_x_ALA_HA_Green
   536   8.0317 17.4087 _38_x_ALA_HB1_Green
   537   8.0182 18.0936 _38_x_ALA_HB2_Green
   538   7.1978 15.5200 _38_x_ALA_HB3_Green
   539   0.0000  0.0000 _39_x_THR_N_Blue
   540   0.0000  0.0000 _39_x_THR_CA_Green
   541   0.0000  0.0000 _39_x_THR_C_Green
   542  11.0787 10.8420 _39_x_THR_O_Red
   543   1.6625  0.1911 _39_x_THR_CB_Green
   544  10.2010 10.4424 _39_x_THR_OG1_Red
   545   8.6328 13.9107 _39_x_THR_CG2_Green
   546   4.6704  1.0097 _39_x_THR_H_Blue
   547   4.8851  4.0897 _39_x_THR_HA_Green
   548   7.3418 14.2369 _39_x_THR_HB_Green
   549   9.3087 27.8049 _39_x_THR_HG1_Blue
   550   7.1680 21.2484 _39_x_THR_HG21_Green
   551   5.3985  5.8961 _39_x_THR_HG22_Green
   552   8.6928 18.7363 _39_x_THR_HG23_Green
   553   0.0000  0.0000 _40_x_CYS_N_Blue
   554   0.0000  0.0000 _40_x_CYS_CA_Green
   555   1.3176  0.0001 _40_x_CYS_C_Green
   556  14.1737 16.2275 _40_x_CYS_O_Red
   557   1.0757  0.0145 _40_x_CYS_CB_Green
   558  16.0428 11.9422 _40_x_CYS_SG_Green
   559   7.7904  6.8791 _40_x_CYS_H_Blue
   560   0.0000  0.0000 _40_x_CYS_HA_Green
   561   7.9693  8.7537 _40_x_CYS_HB2_Green
   562   0.0000  0.0000 _40_x_CYS_HB3_Green
   563   0.8271  0.0028 _41_x_PRO_N_Blue
   564   1.4298  0.3674 _41_x_PRO_CA_Green
   565   1.3081  0.0171 _41_x_PRO_C_Green
   566   2.2995  0.0696 _41_x_PRO_O_Red
   567   4.8173  5.0321 _41_x_PRO_CB_Green
   568   0.9412  0.0283 _41_x_PRO_CG_Green
   569   0.8498  0.0070 _41_x_PRO_CD_Green
   570   8.0024 11.3205 _41_x_PRO_HA_Green
   571   3.7970  3.7397 _41_x_PRO_HB2_Green
   572   8.1416 21.1410 _41_x_PRO_HB3_Green
   573   0.0000  0.0000 _41_x_PRO_HG2_Green
   574  11.3589 14.6303 _41_x_PRO_HG3_Green
   575   0.0000  0.0000 _41_x_PRO_HD2_Green
   576   6.8727  5.1965 _41_x_PRO_HD3_Green
   577   2.6449  2.0202 _42_x_GLY_N_Blue
   578   5.2047  5.9851 _42_x_GLY_CA_Green
   579   4.5944  4.5112 _42_x_GLY_C_Green
   580  11.5918 18.7722 _42_x_GLY_O_Red
   581   8.5112 16.2649 _42_x_GLY_H_Blue
   582   8.1624 12.3403 _42_x_GLY_HA2_Green
   583   7.2967 21.5457 _42_x_GLY_HA3_Green
   584   1.4069  0.7097 _43_x_ASP_N_Blue
   585   0.0000  0.0000 _43_x_ASP_CA_Green
   586   3.4871  0.6053 _43_x_ASP_C_Green
   587  10.4594  7.0381 _43_x_ASP_O_Red
   588   3.1497  3.8268 _43_x_ASP_CB_Green
   589   5.1598  7.5118 _43_x_ASP_CG_Green
   590   7.9274  7.4818 _43_x_ASP_OD1_Red
   591  14.8069 34.0923 _43_x_ASP_OD2_Red
   592   3.1082  1.3199 _43_x_ASP_H_Blue
   593   6.9865 10.8727 _43_x_ASP_HA_Green
   594   7.8980 14.3001 _43_x_ASP_HB2_Green
   595   8.3327 20.0811 _43_x_ASP_HB3_Green
   596   0.0000  0.0000 _44_x_TYR_N_Blue
   597   0.0000  0.0000 _44_x_TYR_CA_Green
   598   0.0000  0.0000 _44_x_TYR_C_Green
   599   0.0000  0.0000 _44_x_TYR_O_Red
   600   0.0000  0.0000 _44_x_TYR_CB_Green
   601   0.0000  0.0000 _44_x_TYR_CG_Green
   602   2.4180  0.0378 _44_x_TYR_CD1_Green
   603   0.0000  0.0000 _44_x_TYR_CD2_Green
   604   9.1616  4.9065 _44_x_TYR_CE1_Green
   605   0.0000  0.0000 _44_x_TYR_CE2_Green
   606   5.3630  2.6964 _44_x_TYR_CZ_Green
   607  10.6623 24.7051 _44_x_TYR_OH_Red
   608   0.0000  0.0000 _44_x_TYR_H_Blue
   609   0.0000  0.0000 _44_x_TYR_HA_Green
   610   0.0000  0.0000 _44_x_TYR_HB2_Green
   611   0.0000  0.0000 _44_x_TYR_HB3_Green
   612   0.9850  0.0083 _44_x_TYR_HD1_Green
   613   0.0000  0.0000 _44_x_TYR_HD2_Green
   614   7.2126 11.8336 _44_x_TYR_HE1_Green
   615   0.0000  0.0000 _44_x_TYR_HE2_Green
   616  10.8804 18.5997 _44_x_TYR_HH_Blue
   617   0.0000  0.0000 _45_x_ALA_N_Blue
   618   0.3693  0.0007 _45_x_ALA_CA_Green
   619   5.2179  0.9359 _45_x_ALA_C_Green
   620  14.9603 27.6390 _45_x_ALA_O_Red
   621   8.5567 10.4880 _45_x_ALA_CB_Green
   622   5.7682  0.8446 _45_x_ALA_H_Blue
   623   7.2644  4.5322 _45_x_ALA_HA_Green
   624   7.7690 18.0471 _45_x_ALA_HB1_Green
   625   1.4902  0.4968 _45_x_ALA_HB2_Green
   626   7.0664  8.6150 _45_x_ALA_HB3_Green
   627   0.0000  0.0000 _46_x_ASN_N_Blue
   628   0.0000  0.0000 _46_x_ASN_CA_Green
   629   4.7054  5.1966 _46_x_ASN_C_Green
   630   6.8983  3.2660 _46_x_ASN_O_Red
   631   0.0000  0.0000 _46_x_ASN_CB_Green
   632   0.0000  0.0000 _46_x_ASN_CG_Green
   633  11.6405 10.6297 _46_x_ASN_OD1_Red
   634   2.4678  1.3715 _46_x_ASN_ND2_Blue
   635   6.1974  5.5737 _46_x_ASN_OXT_Red
   636   0.0000  0.0000 _46_x_ASN_H_Blue
   637   5.2201  5.5820 _46_x_ASN_HA_Green
   638   0.0000  0.0000 _46_x_ASN_HB2_Green
   639   4.9098  0.7391 _46_x_ASN_HB3_Green
   640  11.8388 20.7757 _46_x_ASN_HD21_Blue
   641   8.0340 12.1105 _46_x_ASN_HD22_Blue
